<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.modul2.MainActivity" >
    <item
        android:title="Akun"
        android:id="@+id/action_search"
        app:showAsAction="never">
    </item>
    <item
        android:title="Pengaturan"
        android:id="@+id/action_overflow"
        app:showAsAction="never">
    </item>
</menu>