<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpandActivity">
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:src="@drawable/ah"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Al - Hakim"
                    android:textSize="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06 Juli 2007"
                    android:textSize="15dp"
                    android:paddingTop="90dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Read"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About this e-Kitab"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="15dp"
            android:text="Sebuah Kitab/buku yang berisi berbagai hadits soheh Fiqh untuk digunakan sehari-hari untuk membuat kita selalu bisa mengerjakan perintah-perintah nya dan menjauhi larangannya agar hidup kita menjadi lebih baik..."
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>