<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:src="@drawable/book"
        android:layout_marginTop="150sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingHorizontal="50sp"
        android:textSize="16sp"
        android:text="Buku adalah jendela dunia, dan untuk melihat dunia cukup dengan membaca buku"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getStarted"
        android:layout_marginTop="50sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/secondaryColor"
        android:text="Get Started"
        android:layout_gravity="center"/>
</LinearLayout>